{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;\red0\green0\blue0;
\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clang
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b9\'d3\'c3
\f0 :\

\f1 \'c8\'e7\'b9\'fb\'b1\'a8\'b4\'ed\'cb\'b5
\f0 UIKit not found
\f1 \'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'d7\'f6:\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vim ~/.bash_profile\'c8\'bb\'ba\'f3\cf4 \cb1 \strokec4 \'d4\'davim\'bd\'e7\'c3\'e6\'ca\'e4\'c8\'ebi\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'b2\'a2\'c7\'d2\'bc\'fc\'c8\'eb\'a3\'baalias rewriteoc='clang -x objective-c -rewrite-objc -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk\'a1\'af,\cf5 \cb6 \strokec5 \'bc\'fc\'c8\'eb\'cd\'ea\'b1\'cf\'a3\'ac\'b5\'e3\cf2 \cb3 \strokec2 esc\cf5 \cb6 \strokec5 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'d9\'bc\'fc\'c8\'eb\cf2 \cb3 \strokec2 :wq\cf5 \cb6 \strokec5 \'cd\'cb\'b3\'f6vim\'b2\'a2\'b1\'a3\'b4\'e6\'a3\'ac\'d6\'b4\'d0\'d0\cf2 \cb3 \strokec2 source ~/.bash_profile\cf4 \cb1 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \'ca\'b9\'d3\'c3
\f0 \
1.cd
\f1 \'b5\'bd\'b5\'b1\'c7\'b0\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6 :
\f2\fs22 \cf7 \cb8 \CocoaLigature0 cd /Users/soung1314/Desktop/PrintFingerDemo/\cb9 PrintFingerDemo\cb8 \
2.
\f1 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f2 :\cb9 rewriteoc\cb8  ViewController.m\
}