{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dart
\f1 \'d3\'ef\'d1\'d4\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a3\'ba\
\
\cb2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.\'b1\'e4\'c1\'bf\cb1 \
\
var value = \'a1\'b0hello world\'a1\'b1 dart\'ca\'c7\'c7\'bf\'d3\'ef\'d1\'d4\'a3\'ac\'c9\'ea\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'da\'d2\'bb\'b4\'ce\'c8\'b7\'b6\'a8\'c1\'cb\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'b8\'c4\'b1\'e4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'acvalue = 1000\'d5\'e2\'d6\'d6\'b8\'b3\'d6\'b5\'be\'cd\'ca\'c7\'b4\'ed\'b5\'c4\'c1\'cb\'a3\'ac\
\
1.dynamic Object \
Object = id\'c0\'e0\'d0\'cd\
dynamic \'c9\'f9\'c3\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'c6\'e4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd \'b1\'c8\'c8\'e7 value = 1000 ; value = \'a1\'b0xxx\'a1\'b1\'d5\'e2\'d1\'f9\'d0\'b4\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\
\
\
2.\'ba\'af\'ca\'fd function\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 object functionName(int parameters) \{\}\cb1 .   \'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb \'a3\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd  \'b2\'ce\'ca\'fd\'a3\'a9\
\'b1\'c8\'c8\'e7\'a3\'ba Bool isNoable(int number)=>_numbers[numer] != null;\
\
\'bf\'c9\'d1\'a1\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd \'a3\'ba\
 String say(String from,String msg, \cb2 [String device]\cb1 ) \{\
Var result  = \'a1\'ae$from says $msg\'a1\'af;\
If (device !=null) \{\
retult = \cb2 \'a1\'ae$result with $deivice\'a1\'af;\cb1 \
\}\
Return result;\
\}\
say (\'a1\'aehello\'a1\'af,\'a1\'afChan\'a1\'af)\
Say(\'a1\'aeHello\'a1\'af,\'a1\'afChan\'a1\'af,\'a1\'afmorning!\'a1\'af)\
\'d6\'b8\'b6\'a8\'c3\'fc\'c3\'fb\'b2\'ce\'ca\'fd\'a3\'ba\
Void enableFlags ( \cb2 \{bool bold,bool hidden\}\cb1 ) \{\
\}\
\
EnableFlags(\cb2 bold:true,hidden:false\cb1 );\
\
\
>>>>>>>\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\
\
Future:}