{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red33\green255\blue6;
\red4\green41\blue57;\red52\green52\blue52;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c97680\c0;
\cssrgb\c0\c21366\c28831;\cssrgb\c26667\c26667\c26667;\csgray\c100000;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Git 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	} git init   //\'b3\'f5\'ca\'bc\'bb\'afgit\'b2\'d6\'bf\'e2\
{\listtext	2.	} git clone giturl  //cd\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0 ,\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'b6\'cb\'b4\'fa\'c2\'eb\'b5\'bd\'b8\'c3\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0 \
{\listtext	3.	} Git add -A  //\'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
{\listtext	4.	}git commit -m  \'a1\'b0commit message log\'a1\'b1 //\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
{\listtext	5.	}Git status \
{\listtext	6.	}Git diff  xxx.m //\'b2\'e9\'bf\'b4xxx\'ce\'c4\'bc\'fe\'c7\'b0\'ba\'f3\'b6\'d4\'b1\'c8\
{\listtext	7.	}git log //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	8.	}\expnd0\expndtw0\kerning0
git reset --hard HEAD^ //\'bb\'d8\'b5\'bd\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
git reset --hard versionxxxx //\'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'c7\'b0\'c3\'e6\'bc\'b8\'ce\'bb\'bc\'b4\'bf\'c9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
git reflog  //\cb1 \kerning1\expnd0\expndtw0 \'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'ba\'c5\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\
{\listtext	11.	}git checkout \'a1\'aaxxx.m. //\'b0\'d1xxx.m\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa \'a3\'ac\'b3\'b7\'cf\'fa\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\
{\listtext	12.	}\cb4 git checkout branchName \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 {\listtext	13.	}git merge branchName \'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'cf\'c2\'ba\'cf\'b2\'a2branchname\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	14.	}\expnd0\expndtw0\kerning0
git reset HEAD xxxx.m\'b0\'d1\'d4\'dd\'b4\'e6\'c8\'a1\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'ac\cb1 \'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
git rm xxx.m \'c9\'be\'b3\'fd\'b5\'f4\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3git commit -m \'a1\'b0xxx\'a1\'b1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}git stash \'b5\'b1\'c4\'e3\'bf\'aa\'b7\'a2\'b5\'bd\'d2\'bb\'b0\'eb\'b5\'c4\'ca\'b1\'ba\'f2 \'c4\'e3\'b2\'bb\'cf\'eb\'cc\'e1\'bd\'bb\'a3\'ac\'ca\'b9\'d3\'c3git stash\'d4\'dd\'b4\'e6\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
{\listtext	17.	}git stash pop \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'d4\'dd\'b4\'e6\'b5\'c4\'c8\'ce\'ce\'f1\
{\listtext	18.	}git tag tagName \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\
{\listtext	19.	}git checkout tagName \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'b8\'b6\'a8tag\
{\listtext	20.	}gti restore xxx.swift   \'bb\'d6\'b8\'b4\'b8\'c4\'b1\'e4 \'cf\'e0\'b5\'b1\'d3\'dadiscard\
{\listtext	1.	}\cf5 \cb4 \expnd0\expndtw0\kerning0
git config --global alias.\'b1\'f0\'c3\'fb status\cf6 \cb3          \'cf\'e0\'b5\'b1\'d3\'dagit \'b1\'f0\'c3\'fb == git status\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}cd\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2gitignore\'c0\'ef\'cc\'ed\'bc\'d3\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe open .gitignore\
{\listtext	3.	}\cb4 \expnd0\expndtw0\kerning0
git checkout -b\cb7  \'a1\'b0branchName\'a1\'b1 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 ////\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b2\'d9\'d7\'f7\
git remote add origin git@github.com:chan/xxxx.git.  ///\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git push -u origin master    //\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \cb8 \'ca\'d7\'b4\'ce\'d2\'aa\'bc\'d3 -u\cb7 \
\
\'c4\'bf\'c7\'b0\'d3\'f6\'b5\'bd\'b9\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7 ffmpeg\'bd\'abts\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'b3\'c9mp4\'ce\'c4\'bc\'fe\
\cb3 \
}