{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green88\blue88;
\red240\green240\blue240;\red78\green78\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c41961\c41961\c41961\c80000;
\cssrgb\c95294\c95294\c95294;\cssrgb\c38039\c38039\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
M3u8
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7host
\f0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 \cb5 \strokec4 https://api.whuzxw.com/api/file/m3u8?vId=150023&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJwdWJsaWMiLCJleHAiOjE1ODMwNjkwMDUsImlzcyI6ImNvbS5idXR0ZXJmbHkiLCJzdWIiOiJhc2lnbiIsInVzZXJJZCI6MTA2Njl9.hTUPyunj9pAgXi7Tb9koEIXxLB9nmct-hysfr_q90TA&name=sp/co/tq/qm/ab/4a341eb68857485aad0898d3ca8eb629.m3u8\

\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Ts
\f1 \'c6\'ac\'b6\'ce\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf6 \ul \ulc6 \strokec6 https://fs.lhexm.com/\
sp/co/tq/qm/ab/\
4a341eb68857485aad0898d3ca8eb6292.ts\
\
LocalServer 
\f1 \'b1\'be\'b5\'d8\'bf\'e2\'b4\'a6\'c0\'ed
\f2 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \
}