{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28880\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------800733053023550069694808\
Content-Disposition: form-data; name="file"; filename="avatar.png"\
Content-Type: image/png\
Xxxxxx\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97800733053023550069694808\
Content-Disposition: form-data; name="pos"\
\
2\
----------------------------800733053023550069694808\
Content-Disposition: form-data; name="taskId"\
\
112233\
----------------------------800733053023550069694808--\
\
\
\
\
----com.jianghe.boundary\
Content-Disposition: form-data; name="file"\
xxxx\
----com.jianghe.boundary\
Content-Disposition: form-data; name="pos"\
\
0\
----com.jianghe.boundary\
Content-Disposition: form-data; name="taskId"\
\
123123\
----com.jianghe.boundary--\
\
https://swift.gg/2015/11/23/swift-reflection-api-what-you-can-do/\
}