{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'be\'ad\'b5\'e4\'ba\'c3\'cc\'fd\'b5\'c4\'c9\'cb\'b8\'d0\'c5\'ae\'c9\'f9\'be\'c6\'b0\'c9\'c7\'e9\'b8\'d0\'c2\'fd\'d2\'a1
\f1 \
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf2 \cb1 \
\
\
https://www.youtube.com/watch?v=tPE0NBKYBdQ\
https://www.youtube.com/results?search_query=dj
\f0 \'b4\'ae\'c9\'d5
\f1 2016\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 https://www.youtube.com/watch?v=PgO4C8f1uXU&t=145s\
https://www.youtube.com/watch?v=RcRdlPuiKBM\
\
}