{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh6080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a3\'ba
\f1  
\f0 \'c9\'ee\'db\'da\'ca\'d0\'b0\'b2\'cf\'eb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  
\f0 \'d3\'a2\'ce\'c4
\f1 Shenzhen Safety Dream Information Technology Co., \

\f0 \'cd\'f8\'d5\'be:
\f1 renrentb.com\
Ltd.  
\f0 \'d3\'c3
\f1 17150318687
\f0 \'a3\'ac\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'f8
\f1  400 670 1855
\f0 \'a3\'ac\'ce\'ca\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'cb\'b5\'ca\'c7\'d1\'ee\'c6\'ec\'bf\'aa\'a3\'ac\'be\'cd\'cb\'b5\'a3\'ba\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'c9\'ea\'c7\'eb\'c1\'cb\'c6\'bb\'b9\'fb
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'b9\'ab\'cb\'be\'bc\'b6\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'bb\'a7\'a3\'ac\'ce\'d2\'b4\'f2\'b5\'e7\'bb\'b0\'b9\'fd\'c0\'b4\'ca\'c7\'cf\'eb\'b2\'e9\'d1\'af\'cf\'c2\'d5\'cb\'bb\'a7\'c9\'ea\'c7\'eb\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\'ce\'ca\'c4\'e3\'b5\'c4\'c6\'bb\'b9\'fb
\f1 ID
\f0 \'a3\'ac\'be\'cd\'cb\'b5
\f1 \
{\field{\*\fldinst{HYPERLINK "mailto:17150318687@163.com"}}{\fldrslt \cf2 17150318687@163.com}}
\f0 \'a3\'ac\'ce\'ca\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'be\'cd\'cb\'b5\'ca\'c7
\f1 554415032
\f0 \'a3\'ac\'ce\'ca
\f1  Enrollment ID
\f0 \'a3\'ac\'be\'cd\'cb\'b5\'ca\'c7
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PTFR8526FA
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb
\f1 ,
\f0 \'ce\'ca\'c4\'fa\'c4\'b3\'b8\'f6\'c4\'b0\'c9\'fa\'b5\'c4\'ba\'c5\'c2\'eb\'c4\'dc\'b2\'bb\'c4\'dc\'bd\'d3\'cd\'a8\'a3\'ac\'be\'cd\'cb\'b5\'c3\'bb\'d3\'d0\'bf\'aa\'cd\'a8\'b9\'fa\'bc\'ca\'d2\'b5\'ce\'f1\'bd\'d3\'b2\'bb\'cd\'a8\'a3\'ac\'cd\'a3\'bb\'fa,}