{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue6;\red33\green255\blue255;
\red49\green49\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c0\c99144\c100000;
\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh17680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 POST /api/user/bg HTTP/1.1\
Host: 192.168.1.2:8088\
Content-Type: multipart/form-data; boundary=alamofire.boundary.a0d0f227a0e5c0ff\
Accept: */*\
Content-Length: 20655\
User-Agent: Puff/1.0 (com.boar.Puff; build:1; iOS 12.4.0) Alamofire/4.9.0\
Accept-Language: en;q=1.0\
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJwdWJsaWMiLCJleHAiOjE1NzAxMDEwNzksImlzcyI6ImNvbS5idXR0ZXJmbHkiLCJzdWIiOiJhc2lnbiIsInVzZXJJZCI6MTQ2MzMzMjM4M30.HvCzxYe_AANS63YxP0b96azOod83deQHIsJiIwE7JNE\
Accept-Encoding: gzip;q=1.0, compress;q=0.5\
Connection: keep-alive\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 --alamofire.boundary.a0d0f227a0e5c0ff\
Content-Disposition: form-data; name="file"; filename="xxx.png"\
Content-Type: image/png\
\
\cb4 xxxxxxxx
\f1 \'cd\'bc\'c6\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'c1\'f7
\f0 \cb3 \
--alamofire.boundary.a0d0f227a0e5c0ff--\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
1.application/x-www-form-urlencoded\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d4\'ad\'c9\'fa
\f3 form
\f1 \'b1\'ed\'b5\'a5
\f3 \cb1 :\cb6  
\f1 \'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5
\f3  key1=val1&key2=val2 
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'ac
\f3 key
\f1 \'ba\'cd
\f3 val
\f1 \'b6\'bc\'bd\'f8\'d0\'d0\'c1\'cb
\f3 URL
\f1 \'d7\'aa\'c2\'eb\
\
https://juejin.im/post/5e1c04626fb9a03013306396}