{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue246;
\red255\green243\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c97362\c97362\c97241;
\cssrgb\c100000\c96178\c96053;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
1.multipart/form-data\
\
--alamofire.boundary.a0d0f227a0e5c0fff--\
Content-Disposition: form-data; name="file"; filename=\'93myVideo.mp4\'94;postion=\'930M-2M\'94\
Content-Type:multipart.form-data\

\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'d3\'c6\'b5\'c1\'f7
\f0 \
--alamofire.boundary.a0d0f227a0e5c0ff--\
Content-Disposition: form-data; name=\'93videoId\'94\
14567\
--alamofire.boundary.a0d0f227a0e5c0ff--\
Content-Disposition: form-data; name=\'93videoName\'94\

\f1 \'d5\'e2\'ca\'c7\'ca\'d3\'c6\'b5\'c3\'fb\'d7\'d6
\f0 \
--alamofire.boundary.a0d0f227a0e5c0ff--\
\
\
2 application/json\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
'Content-Type', 'application/json'\
\{ \'93name\'94:\'94CCC\'94\}\
\
3.\cb5 application/x-www-form-urlencoded\cb1 \
\cb4 'Content-Type', '\cb5 application/x-www-form-urlencoded\cb4 '\
4.\cb5 text/plain\
\cb4 "age=12"\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \cb1 \
}